{
    "compilerOptions": {
        "allowImportingTsExtensions": true,
        "baseUrl": "./src",
        "isolatedModules": true,
        "jsx": "react-jsx",
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "noEmit": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "paths": {
            "@/*": ["./*"],
            "@Artist/*": ["./Artist/*"],
            "@Core/*": ["./Core/*"],
            "@Packages/*": ["./Packages/*"],
            "@Test/*": ["./Test/*"],
            "@Song/*": ["./Song/*"]
        },
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "strict": true,
        "target": "ESNext"
    },
    "include": ["src"],
    "references": [{ "path": "./tsconfig.node.json" }]
}
